<!DOCTYPE HTML>
<html>
<head>
<title> test </title>
<meta charset="UTF8"/>
<style>
/* Styliser les formulaires */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Styliser les champs de saisie */
input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Styliser les boutons */
button,
input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

/* Styliser les listes */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Ajouter un effet de survol sur les éléments de liste */
li:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
/* Style pour les boutons et les liens */
.styled-button,
.styled-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.styled-button:hover,
.styled-button a:hover {
    background-color: #0056b3;
}


</style>
</head>
<body>
{% block content %}
{% endblock content  %}
</body>
</html>